{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True; Initial Catalog = TaskMangerAPIDB; Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
        "DefaultConnection": "Data Source=.\\sqlexpress;Integrated Security=True;Initial Catalog = TaskMangerAPIDB;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "AllowedHosts": "*",
    "JwtOptions": {
        "Key": "g0ggMcZdKV0UBCYfHEWTFDOmvYN/Rpc5leunwsShQuA=",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInDays": 7
    }
}
